<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhirendra Kumar Ojha - Portfolio</title>
    <style>
        /* Styles for the page layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles for headings */
        h1 {
            color: #333;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
        }

        /* Styles for contact information section */
        .contact-info {
            margin-bottom: 30px;
        }

        /* Styles for education section */
        .education {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .education-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .education-item:hover {
            transform: translateY(-5px);
        }

        /* Styles for projects section */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .project-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .project-item:hover {
            transform: translateY(-5px);
        }

        /* Styles for achievements section */
        .achievements {
            margin-bottom: 30px;
        }

        .achievement-item {
            margin-bottom: 10px;
        }

        /* Styles for experience section */
        .experience {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-bottom: 30px;
        }

        .experience-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .experience-item:hover {
            transform: translateY(-5px);
        }

        /* Animation styles */
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bubble-round {
            0% {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                opacity: 0;
                transform: scale(0);
            }

            100% {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Card styles */
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        /* Hover animation styles */
        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }

        /* Colorful animation styles */
        @keyframes colorful-background {
            0% {
                background-color: #ed567c;
            }

            25% {
                background-color: #f28a7c;
            }

            50% {
                background-color: #FFAF6C;
            }

            75% {
                background-color: #FFD46C;
            }

            100% {
                background-color: #FFF36C;
            }
        }

        .colorful-background {
            animation: colorful-background 5s infinite;
        }

        /* Date and time styles */
        .date-time {
            text-align: right;
            margin-bottom: 20px;
            font-size: 14px;
            color: #888;
        }

        /* Portfolio declaration styles */
        .portfolio-declaration {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Bubble animation styles */
        .bubble {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #FF3C6C;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            opacity: 0;
            transform: scale(0);
            animation: bubble-round 1s ease-out forwards;
        }

        /* Show bubble animation on page load */
        @keyframes show-bubble {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .show-bubble {
            animation: show-bubble 1s ease-out forwards;
        }
    </style>
</head>

<body>
    <div class="container fade-in">
        <div class="bubble show-bubble"></div>
        <div class="date-time">
            Date: <span id="current-date"></span>
        </div>
        <h1>Dhirendra Kumar Ojha</h1>
        <div class="contact-info">
            <p>Email: dhirendraojha2987@gmail.com</p>
            <p>Phone: +917705930780</p>
            <p>Location: Greater Noida, India</p>
            <p>GitHub: <a href="https://github.com/devdhirendra">devdhirendra</a></p>
        </div>
        <h2>Education</h2>
        <div class="education">
            <div class="education-item hover-scale colorful-background">
                <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                <p>Greater Noida Institute of Technology, Greater Noida</p>
                <p>Oct 2020 – Present</p>
                <ul>
                    <li>CGPA: 8.01 (Upto 4th Semester)</li>
                    <li>Relevant Courses:</li>
                    <ul>
                        <li>Computer Science: Data Structures and Algorithms, Data Science 1,2,3 (Involves Data
                            preprocessing and Machine learning), Computer Organization, Applied Databases Practicum,
                            Information and Databases Practicum, Security And Cryptography-1, Advanced Problem Solving
                            and Search</li>
                        <li>Mathematics: Linear Algebra, Mathematical Foundations of Computer Science</li>
                        <li>Online Courses: Python 101 for data science from IBM, Data Analytics from AWS academy,
                            flutter from codepur</li>
                    </ul>
                </ul>
            </div>
            <div class="education-item hover-scale colorful-background">
                <h3>Senior Secondary (UP BOARD)</h3>
                <p>Purushottam Singh Inter College | 2020 | Percentage: 71.6</p>
            </div>
            <div class="education-item hover-scale colorful-background">
                <h3>Secondary (UP BOARD)</h3>
                <p>Purushottam Sing lnter College | 2018 | Percentage: 72.6</p>
            </div>
        </div>

        <h2>Languages and Technologies</h2>
        <ul class="grid">
            <li class="card hover-scale colorful-background">Programming Languages: C++, Python, JavaScript, HTML, CSS
            </li>
            <li class="card hover-scale colorful-background">Frameworks: Flutter</li>
            <li class="card hover-scale colorful-background">IDEs and Programming Tools: Linux, Visual Studio Code,
                Sublime Text, GitHub</li>
            <li class="card hover-scale colorful-background">Other tools/Libraries: MySQL, Git, Matplotlib, Scikit-learn
            </li>
        </ul>

        <h2>Projects</h2>
        <div class="projects grid">
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://youtu.be/DaRstngejAM')">
                <h3>SMART BIZUKA</h3>
                <p>Smart Bizuka is a device that detects crop disease and monitors the farmer's field. This device can
                    be controlled by the farmer through the application.</p>
                <p>Technologies: Flutter, TensorFlow, Blender, Figma, esp32 cam, Arduino</p>
                
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://github.com/devdhirendra/virtual-mouse')">
                <h3>VIRTUAL MOUSE</h3>
                <p>Virtual Mouse is a Python project built with the help of OpenCV, NumPy, and wxPython libraries. It is
                    a virtual mouse using hand gestures made in Python using OpenCV.</p>
                <p>Technologies: Python, OpenCV, HTML, CSS, JavaScript</p>
                
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://abhiojha2987.blogspot.com/2022/12/rodent-detection-system.html')">
                <h3>RODENT DETECTION SYSTEM</h3>
                <p>Rodent Detection System is a device that detects and sends a message to the registered mobile number
                    when a rodent comes near the device.</p>
                <p>Technologies: Arduino, GSM, BUZZER, IR SENSOR, FIREBASE, Python</p>
               
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://github.com/devdhirendra/image_steganography')">
                <h3>IMAGE STEGANOGRAPHY</h3>
                <p>Image Steganography is the process of hiding information such as text, image, or video inside a cover
                    image. The secret information is hidden in a way that it is not visible to the human eyes.</p>
                <p>Technologies: Python, Tkinter</p>
                
            </div>
        </div>

        <h2>Achievements</h2>
        <ul class="achievements">
            <li class="card hover-scale colorful-background">Published research paper on image steganography</li>
            <li class="card hover-scale colorful-background">Semifinalist of e-Yantra organized by IIT Bombay</li>
            <li class="card hover-scale colorful-background">Received the Mr. Classy award from my college in the second and third year of B.Tech (2022)</li>
            <li class="card hover-scale colorful-background" onclick="myRedirection('https://github.com/devdhirendra/image_steganography')">Achieved a maximum Codeforces rating of 1455</li>
            <li class="card hover-scale colorful-background" onclick="myRedirection('https://www.ratatype.com/u4118651/certificate/')">Achieved the best typing speed of 61 WPM with RataType.
        </ul>

        <h2>Experience and Internships</h2>
        <div class="experience grid">
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://youtu.be/DaRstngejAM')">
                <h3>IIT Bombay</h3>
                <p>Worked on a real-time project as a Team leader. (Sep 2022 to April 2023)</p>
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://drive.google.com/file/d/1N5FfM3nnbIxyQnEey8hetW30lnmE-BAT/view?usp=share_link')">
                <h3>PHYTEC Internship</h3>
                <p>Internship on rugged board by PHYTEC. (September 2022 – November 2022)</p>
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://drive.google.com/file/d/1S6TohQBy8uYFBOywOhxMAYszeUJef7vC/view?usp=share_link')">
                <h3>EduSkills Internship</h3>
                <p>Data Analytics Virtual Internship by EduSkills. (December 2022 – February 2023)</p>
                
            </div>
            <div class="card hover-scale colorful-background" onclick="myRedirection('https://dev.zimozi.co/')">
                <h3>Intern at Zimozi Solution Pte Ltd</h3>
                <p>Working as a Frontend Developer. (July 2023 - Present)</p>
            </div>
        </div>

        <div class="portfolio-declaration">
            <p>This is my portfolio showcasing my education, projects, achievements, and experience. I am passionate
                about coding and constantly strive to enhance my skills in the field of computer science. Feel free to
                explore my work and get in touch with me for any collaborations or opportunities.</p>
        </div>
    </div>
    <script>
        // Add animation class to elements with fade-in class
        const fadeElements = document.querySelectorAll(".fade-in");
        fadeElements.forEach(element => {
            element.style.opacity = 0;
            element.style.transform = "translateY(20px)";
        });

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = "translateY(0)";
                }
            });
        }, { threshold: 0.2 });

        fadeElements.forEach(element => {
            observer.observe(element);
        });

        // Add hover animation class to elements with hover-scale class
        const hoverElements = document.querySelectorAll(".hover-scale");
        hoverElements.forEach(element => {
            element.addEventListener("mouseenter", () => {
                element.classList.add("colorful-background");
            });
            element.addEventListener("mouseleave", () => {
                element.classList.remove("colorful-background");
            });
        });
        function myRedirection(path) {
            location.href = path;
        }

        // Display current date and day
        const currentDateElement = document.getElementById("current-date");
        const currentDate = new Date();
        const options = { month: 'long', day: 'numeric', year: 'numeric', weekday: 'long' };
        currentDateElement.textContent = currentDate.toLocaleDateString('en-US', options);
    </script>
</body>

</html> 